
    {
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "echo 'Nenhum build configurado'",
    "lint": "eslint .",
    "test": "echo 'Nenhum teste configurado'"
  }
}
