{
  "name": "financas-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'Nenhum build configurado'",
    "lint": "eslint .",
    "test": "echo 'Nenhum teste configurado'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
